/* Font Families */

:root {
  --primary-color: #263653;     
  --secondary-color: #b63747;   
  --accentColour: #1761B0;      
  --black: #181818;
  --OverlayBlack:#282828;
  --lightBlue:#3dc3ff;
  --HoverSecondary:#D2292D;
  --lightBg: #e4ebf5; 
  --bgGrey: #e9e9e9;
  --Grey: #747474;          
}

* {
  box-sizing: border-box;
}
body {
  font-family: 'Lato', sans-serif;
  color: #2B2B2B; /* Charcoal text */
  margin: 0;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}

.display-2 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 500;
  font-size: clamp(2.25rem, 2rem + 2vw, 4rem);   /* ~36pxâ€“64px */
  margin-bottom: 24px;
  color: var(--primary-color);
}
.display-5 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 500;
  font-size: clamp(2rem, 1.8rem + 1.8vw, 3rem);   /* ~36pxâ€“64px */
  margin-bottom: 24px;
  color: var(--primary-color);
}


.secH {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
  font-size: clamp(24px, 1.25rem + 1.8vw, 46px); 
  margin-bottom: 30px;
}
.thirdH {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
  font-size: clamp(22px, 1rem + 1.5vw, 34px); 
  margin: 0 0 20px;
}

.fourthH {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
  font-size: clamp(20px, 0.8rem + 1.2vw, 24px); 
}
.fifthH {
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  font-size: clamp(18px, 0.8rem + 1vw, 20px); 
}
.dropdown-item,
.fifthH,
.fourthH {
  text-transform: capitalize;
}

.miniHeader{
  padding: 4px 0;
  border-bottom: 1px solid var(--bgGrey);
}
.miniHeader .container-fluid{
  padding: 0 40px;
}
.miniHeader .container-fluid>.row{
  align-items: center;
  justify-content: space-between;
}
.topheadLinks{
  display: flex;
  gap: 24px;
}
.topheadLinks a{
  display: inline-block;
  color: var(--primary-color);
  transition: color 0.3s ease-in-out;
}
.topheadLinks a i{
  margin-right: 4px;
}
.topheadSocial a{
  display: inline-block;
  color: var(--primary-color);
  font-size: 24px;
  margin-left: 8px;
  transition: color 0.3s ease-in-out;
}
.topheadLinks a:hover,.topheadSocial a:hover{
  color: var(--secondary-color);
}


.wrapheder{
  min-height: 93px;
}

header{
  position: relative;
  z-index: 1055;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.116);
}

/* Navbar Styling */
.heavyNav{
  display: flex;
  flex-direction: column;
  flex: 1 0 0%;
}
.navbar>.container-fluid{
  display: flex;
}
.heavyNav .mainLy {
  flex: 0 0 auto;
  display: flex;
  padding: 0 40px 0 30px;
}
.mainLy .btnFill{
  margin-top: 0;
  align-self: center;
}

.navbar {
  background-color: #ffffff !important;
}

.container.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.bg-light {
  background-color: #ffffff !important;
}


.brandLogo{
  padding: 8px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 248px;
  border-right: 2px solid var(--bgGrey);
}
.brandLogo img{
  width: 58%;
}


/* Main CSS */
 .navbar {
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 padding: 0 0;
	 position: relative;
	 transition: 0.3s linear;
}
 .navbar ul {
	 list-style: none;
}
 .navbar ul a {
	 text-decoration: none;
}

 .navbar-nav {
	 display: flex;
   align-items: center;
	 list-style: none;
}
 .navbar-nav .nav-link {
   padding: 12px 8px;
	 text-decoration: none;
	 font-weight: 600;
	 display: block;
	 transition: 150ms ease;
   color: var(--primary-color);
}
 .navbar-nav .nav-link:hover{
  color: var(--secondary-color);
 }

.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link{
  color: var(--secondary-color);
}

 .navbar-nav .nav-item {
	 position: relative;
}

 .navbar-toggler {
	 padding: 0.1rem 0.45rem;
	 cursor: pointer;
	 font-size: 1.5rem;
	 background: none;
	 outline: none;
	 border: 1px solid #636363;
	 border: none;
	 border-radius: 3px;
	 transition: 0.15s linear;
	 display: none;
	 margin-left: auto;
	 margin-right: 20px;
}
 .navbar-toggler:hover, .navbar-toggler:focus {
	 box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.36);
}
/* Navbar options (bg options) */
 .bg-primary {
	 z-index: 99999;
}


/* Dropdown CSS */
 .nav-item .dropdown {
	 width: 200px;
	 display: block;
	 position: absolute;
	 top: 35px;
	 opacity: 0;
	 visibility: hidden;
	 transform: translateY(5px);
	 border-radius: 0;
	 z-index: 999;
    background: var(--primary-color);
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out,transform 0.3s ease-in-out;
    padding: 0;
    border-bottom: 4px solid var(--secondary-color);
    box-shadow: 0 4px 18.3px 0 rgba(0, 0, 0, 0.13);
}
 .nav-item .dropdown .nav-link {
	  color: var(--lightBg);
    padding: 8px 12px;
    display: block;
    border-bottom: 1px solid var(--fade);
    background-color: transparent;
    font-weight: normal;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
 .nav-item .dropdown .dropdown {
	 top: 0;
	 left: 100%;
	 border-top: 0;
}
 .nav-item .dropdown .dropdown:before {
	 top: 10px;
	 left: -10px;
	 border: 5px solid transparent;
	 border-right-color: #000;
}
 .nav-item .dropdown:before {
	 content: "";
	 position: absolute;
	 top: -10px;
	 left: 10px;
	 border: 5px solid transparent;
	 border-bottom-color: #000;
	 display: none;
}
 .nav-item .dropdown .nav-item:not(:last-child) {
	 margin-bottom: 5px;
}
 .nav-item .dropdown > .nav-item:hover > .nav-link {
	 color: #ffffff;
   background-color: var(--accentColour);
}
 .nav-item:hover > .dropdown {
	 opacity: 1;
	 visibility: visible;
	 transform: translateY(0px);
}
 .nav-item:hover > a svg {
	 transform: rotate(90deg);
   transition: transform 0.2s ease-in-out;
}
 .nav-close {
	 margin-left: auto;
	 margin-top: 10px;
	 display: none;
}
 .nav-close .btn-nav-close {
	 border: 0;
	 outline: 0;
	 background: transparent;
	 font-size: 2.4rem;
	 cursor: pointer;
	 width: 30px;
	 height: 30px;
	 border: 1px solid #363636;
	 border-radius: 50%;
	 display: flex;
	 align-items: center;
	 justify-content: center;
   color: #000;
}
 .nav-close .btn-nav-close .close-btn {
    transform: rotate(45deg);
}
 .nav-close .btn-nav-close:hover, .nav-close .btn-nav-close:focus {
	 background: #363636;
	 color: #fff;
}

 .nav-item:hover > a svg {
	 transform: rotate(90deg);
}


	 .navbar-nav {
		 justify-content: center;
     flex-direction: row;
     margin-right: auto;
     gap: 12px;
	}

/* Responsive navbar */
 @media (max-width: 1080.98px) {

  .miniHeader {
    display: none;
  }

  .heavyNav .mainLy{
    justify-content: space-between;
    padding: 0 8px 0 10px;
  }

 .heavyNav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 0%;
}
  .mainLy .navbar-toggler {
    order: 2;
  }

  .mainLy .btnFill {
    order: 1;
  }

  .wrapheder {
    min-height: 89.33px;
}

.Banner #ca1.owl-carousel .item{
    height: calc(100vh - 89.33px);
  }

	 .navbar-toggler {
		 display: block;
	}
	 .navbar-nav {
		 background: #fff;
		 flex-direction: column;
     justify-content:start;

		 z-index: 99999;
		 padding: 0 20px;
		 opacity: 0;
		 transition: 400ms ease;
		/* Sidebar */
		 position: fixed;
		 left: -300px;
		 top: 0;
		 width: 300px;
		 height: 100%;
		 overflow-y: auto;
		 transform: translateX(-300px);
	}
	 .navbar-nav .nav-link {
		 color: #636363;
		 display: flex;
		 align-items: center;
     justify-content: space-between;
	}
	 .navbar-nav > .nav-item:first-child {
		 margin-top: 20px;
	}
	 .navbar-nav > .nav-item:last-child {
		 margin-bottom: 20px;
	}
	 .navbar-nav .nav-item:not(:last-child) {
		 border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}
	 .navbar-nav .nav-item:hover > .nav-link {
		 color: var(--secondary-color);
	}

	 .navbar-nav .nav-close {
		 display: block;
	}

.navbar-nav {
   align-items: stretch;
}
	 .navbar-nav.active {
		 max-height: initial;
		 opacity: 1;
		 transform: translateX(0);
		 left: 0;
     gap: 0;
		 box-shadow: 0px 0px 0 10000px rgba(0, 0, 0, 0.5);
	}
	 .nav-item .dropdown {
		 padding: 0;
		 position: initial;
		 max-height: 0;
		 width: initial;
		 border: none;
		 box-shadow: none;
	}
	 .nav-item .dropdown .dropdown {
		 border: none;
	}
	 .nav-item .dropdown:before {
		 display: none;
	}
	 .nav-item:hover > .dropdown {
		 opacity: 1;
		 visibility: visible;
		 transform: translateY(0px);
		 max-height: initial;
	}
	 .nav-item.icon a svg {
		 top: unset;
		 right: 0;
		 transform: translateY(0px);
	}
}






.sticky-header {
  position: fixed;
  top: -112.48px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.24);
  transition: top 0.5s;
  animation: 0.5s ease-in-out both slideDown;
}
.sticky-header .miniHeader{
  display: none !important;
}

@keyframes slideDown {
  0% {
    position: fixed;
    top: -112.48px;
  }
  100% {
    position: fixed;
    top: 0;
  }
}
.headerAnimate {
  top: 0;
}


/* banner css start */
#ca1.owl-carousel .bannerCard,
.content {
  opacity: 0;
}
.Banner .owl-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  pointer-events: none;
}
.Banner .owl-nav button {
  pointer-events: initial;
  background-color: var(--skyblue) !important;
  line-height: 1.25;
  color: var(--lightGrey) !important;
}
.Banner .owl-nav button:hover {
  background-color: var(--green) !important;
}
.Banner .owl-nav button span {
  display: inline-block;
  transform: translateY(-4px);
}
.Banner .owl-carousel .owl-nav button.owl-next,
.Banner .owl-carousel .owl-nav button.owl-prev {
  padding: 0 15px !important;
  font-size: 14px;
  font-weight: 600;
  transition: transform 0.3s ease-in-out;
  font-size: 30px;
}
.Banner .owl-nav .owl-prev i {
  margin-right: 10px;
  color: #00000093;
}
.Banner .owl-nav .owl-next i {
  margin-left: 10px;
  color: #00000093;
}
.Banner .therdH {
  font-weight: 400;
}

.Banner .owl-dots {
  display: flex;
  justify-content: center;
  gap: 5px;
  position: absolute;
  bottom: 30px;
  width: 100%;
}

.Banner .owl-dots button.owl-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: none;
  display: inline-block;
  background: #00000079;
  margin: 4px 0;
}
.Banner .owl-dots button.owl-dot.active {
  background-color: var(--HoverSecondary);
}
.Banner .owl-dots button.owl-dot:focus {
  outline: 0;
}
#ca1.owl-carousel .item {
  padding: 148.25px 12px;
  height: calc(100vh - 121px);
  min-height: 400px;
  position: relative;
}


#ca1.owl-carousel .item > .container {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
}
#ca1.owl-carousel .item1 {
  background: url("../image/Banner3.webp") center/cover no-repeat;
}
#ca1.owl-carousel .item2 {
  background: url("../image/Banner2.webp") center/cover no-repeat;
}
#ca1.owl-carousel .item3 {
  background: url("../image/Banner1.webp") center/cover no-repeat;
}

.bannertext1 {
  padding: 20PX;
  background-color: #ffffff86;
}

.bannertext1 .fifthH{
  display: inline-block;
  font-weight: 400;
}
.bannertext1 .fourthH{
  font-weight: 400;
}

.Banner .btnoutline{
    color: var(--fade);
    border: 2px solid var(--fade);
}
.Banner .btnoutline:hover{
  color: var(--black);
}

.bannertext1 .display-5{
  color: var(--black);
}

.bannertext1 {
  color: var(--black);
}

.bannertext1 .Gradientbutton{
  margin-top: 34px;
}

#ca1 .owl-item.active .bannerCard {
  animation: 1s 0.5s both animate__fadeInUp;
}
@keyframes animate__fadeInUp {
  0% {
    -webkit-transform: translateY(200px);
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

.Call-fab-container,
.fab-container {
  position: fixed;
  right: 24px;
  z-index: 1000;
  cursor: pointer;
}



.btnFill{
  display: inline-block;
  padding: 12px 24px;
  margin-top: 16px;
  background-color: var(--primary-color);
  color: #ffffff;
  font-weight: 600;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, scale 0.1s ease-in-out ;
}
.btnFill:hover{
  background-color: var(--secondary-color);
  color: #ffffff;
}
.btnFill:active{
  scale: 0.98;
}

.btnFill i{
  margin-right: 8px;
}


.Call-fab-container,
.fab-container {
  position: fixed;
  right: 24px;
  z-index: 1000;
  cursor: pointer;
}


.defaultPadding{
  padding: 100px 0;
}
.spanStyle{
  display: table;
  margin: auto;
  color: var(--primary-color);
}

.fab-container {
  bottom: 24px;
}
.Call-fab-container {
  bottom: 94px;
}

.footer .exploreLinks,
.footer .exploreLinks1 {
  text-align: center;
}
.footer ul{
  list-style: none;
  padding-left: 20px;
}

.footer {
  background: 0 0 / cover var(--lightBg);
}
.footer .footer-brand {
  display: block;
  width: 146px;
  margin: auto;
  margin-bottom: 16px;
}
.footer p,
.footer ul,
.footer ul li:last-child {
  margin-bottom: 0;
}
.footer .fourthH {
  color: var(--primary-color);
  margin-bottom: 35px;
}
.footerLinks{
  color: var(--secondary-color);
}
.footerLinks:hover {
  color: var(--primary-color);
}
.footWrap  > .row {
  justify-content: space-between;
}
.exploreLinks a i {
  margin-right: 8px;
  font-size: 15px;
  color: var(--primary-color);
}


.exploreLinks1 a i {
  margin-right: 8px;
  font-size: 15px;
  color: var(--primary-color);
}

.footer .exploreLinks ul li {
  text-align: left;
}

.footer ul {
  margin: auto;
}
.footer .exploreLinks ul {
  width: 203px;
  max-width: 203px !important;
  margin: auto;
}
.FooterAbout{
  max-width: 314px;
}
.footer .exploreLinks1 ul {
  width: 155px;
  max-width: 155px !important;
  padding: 0;
  text-align: left;
  margin: auto;
}
.footer ul {
  display: inline-block;
}
.footer ul li {
  margin-bottom: 5px;
}
.footer .exploreLinks1 a,
.footer ul li a {
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.emailAnchor {
  display: inline-block;
  min-width: 241px;
}

.footer .contact-info i {
  font-size: 20px;
  margin-right: 10px;
  color: var(--primary-color);
}
.footer ul.contact-info{
  width: 318.5px;
  max-width: 318.5px;
  padding: 0;
}

.footWrap>.row{
  row-gap: 24px;
}
.locationLink {
  display: inline-block;
  position: relative;
  padding-left: 22px;
}
.locationLink i {
  position: absolute;
  left: 0;
  top: 2px;
}
.footer .social-icons {
  display: flex;
  align-items: center;
  padding-left: 44px;
  gap: 10px;
  margin-top: 20px;
}
.footer p {
  color: var(--black);
}
.footer .social-icons a {
  color: #ffffff;
  display: flex;
  height: 38px;
  width: 38px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 17px;
}

.f-bottom .row {
  justify-content: center;
}
.footer .social-icons a:hover {
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}
.footer .social-icons .facebook {
  background-color: #0c71c3;
}
.footer .social-icons .instagram {
  background-color: #ea2c59;
}
.footer .social-icons .whatsapp {
  background-color: #25d366;
}
.f-bottom {
  background: var(--primary-color);
  padding: 12px 0;
  color: var(--lightBg);
}

.copyright b:hover {
  color: var(--lightBlue);
}
.copyright b {
  color: #ffffff;
  transition: 0.3s ease-in-out;
}


.exploreLinks1 .btn-check:checked+.btn,.exploreLinks1 .btn.active,.exploreLinks1 .btn.show,.exploreLinks1 .btn:first-child:active, :not(.btn-check)+.btn:active {
  color: var(--primary-color);
  background-color: transparent;
  border-color: transparent;
}


.f-bottom .row {
  align-items: center;
  row-gap: 8px;
}


.maxPara{
  max-width: 850px;
  margin: auto;
  text-align: center;
  margin-bottom: 40px;
}


/* about Home Section start */
.bigtextPara{
  font-size: 18px;
  letter-spacing: 1px;
  color: var(--Grey);
}
.imgWrap1{
  position: relative;
  padding: 0 40px 40px 0;
}

.floatingText{
  position: absolute;
  font-size: 108px;
  line-height: 100px;
  color: #ffffff;
  font-weight: 700;
  text-shadow: 2px 2px 18px #00000031;
  z-index: 1;
}
.imgWrap1 .floatingText{
  bottom: 0;
  right: 0;
}
.aboutHome .container>.row{
  row-gap: 30px;
}
/* about Home Section end */


/* service Card section start */
.subTag{
  display: inline-block;
  font-size: clamp(20px, 0.8rem + 1.2vw, 24px); 
  font-weight: 600;
  margin-left: auto;
  margin-right: auto;
  color: var(--secondary-color);
}
.serviceCardSection{
  background-color: var(--lightBg);
}

.serviceCards .cardImg{
  position: relative;
}
.cardTag{
  display: inline-block;
  position: absolute;
  font-size: 15px;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #2d436bc0;
  color: #ffffff;
  font-weight: 500;
  padding: 4px 8px;
  white-space: nowrap;   /* ðŸš¨ This prevents breaking into multiple lines */
  max-width: 90%;       
  text-align: center; 
}
.cardInfo {
  padding-top: 10px;
  background-color: var(--secondary-color);
  padding: 16px 10px ;
  color: #eeeeee;
}
.cardInfo h5{
  font-size: 15px;
  font-weight: 600;
  text-decoration: underline;
  text-underline-offset: 10px;
  margin-bottom: 12px;
  line-height: 28px;
}
.cardInfo  p{
  font-size: 14px;
  margin-bottom: 0;
}

.serviceCardSection .owl-dots {
  display: flex;
  justify-content: center;
  gap: 5px;
  width: 100%;
  margin-top: 16px;
}

.serviceCardSection .owl-dots button.owl-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: none;
  display: inline-block;
  background: #00000079;
  margin: 4px 0;
}
.serviceCardSection .owl-dots button.owl-dot.active {
  background-color: var(--HoverSecondary);
}
.serviceCardSection .owl-dots button.owl-dot:focus {
  outline: 0;
}
/* service Card section end */

/* Why Rudraksha Medical section start */


.cardTransparent{
  padding: 8px;
  background-color: #0d409930;
  height: 100%;
}
.cardTransparent p{
  margin-bottom: 0;
  color: var(--Grey);
}
.cardTransparent .fifthH{
  color: var(--secondary-color);
}
.numbered{
  position: relative;
  padding: 40px 0  0 40px;
  height: 100%;
}
.floatingNumbers{
  position: absolute;
  font-size: 130px;
  line-height: 110px;
  color: #ffffff;
  font-weight: 700;
  text-shadow: 2px 2px 18px #00000041;
  z-index: -1;
}
.numbered .floatingNumbers{
  top: 0;
  left: 0;
}

.whyRudrakshaMedical .container>.row{
  row-gap: 30px;
}
/* Why Rudraksha Medical section end */


.statisticssSection{
  background: linear-gradient(#1e2a3fe7,#1e2a3fe7) center/cover no-repeat, url('../image/statistics.webp') center/cover no-repeat;
  color: #ffffff;
}
.statisticssSection p{
  font-weight: 600;
}
.statisticssSection .row {
  row-gap: 30px;
}
.statisticssSection .row .secH{
  margin-bottom: 0;
  margin-top: 16px;
}


/* testimonials section start */
.testimonials{
  background-color: var(--lightBg);
}
.testimonialBox{
  position: relative;
  background-color: #ffffff;
  text-align: center;
  padding: 40px 30px;
  padding-left: 130px;
  width: 70%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.testimonialBox .fourthH{
  font-weight: 600;
}
.customerName{
  text-align: left;
}
.customerName .therdH{
  color: var(--primary-color);
}
.customerName i{
  color: var(--secondary-color);
}
.profilePic {
  position: absolute;
  left: 0%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 200px;
  border: 10px solid var(--primary-color);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.26);
}
.profilePic img{
  aspect-ratio: 1;
  object-fit: cover;
}

.testimonials .owl-nav {
  position: absolute;
  bottom: 0;
  right: 20%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 140px;
  overflow: hidden;
  padding-left: 20px;
  padding-right: 20px;
  pointer-events: none;
}
.testimonials .owl-nav button {
  pointer-events: initial;
  height: 50px;
  width: 50px;
  opacity: 1;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.25;
  color: var(--primary-color) !important;
}
.testimonials .owl-carousel .owl-nav button.owl-prev {
  font-size: 55px;
  transform: translateX(-70px);
  transition: transform 0.3s ease-in-out;
}
.testimonials .owl-carousel .owl-nav button.owl-next {
  font-size: 55px;
  transform: translateX(70px);
  transition: transform 0.3s ease-in-out;
}
.testimonials .owl-carousel:hover .owl-nav button.owl-next {
  transform: translateX(0px);
}
.testimonials .owl-carousel:hover .owl-nav button.owl-prev {
  transform: translateX(0px);
}
.testimonials .owl-nav .owl-prev span {
  transform: translateY(-7px);
}
.testimonials .owl-nav .owl-next span {
  transform: translateY(-7px);
}

/* testimonials section end */


/* FAQ section start */
.FAQ_row{
  position: relative;
}
.FAQ_row .imgWrap1{
position: sticky;
top: 95px;
}
.accordion-button {
  color: var(--Grey);
  padding: 16px 16px 34px;
}
.accordion-button::after {
    background-image: url('../image/Faq_DownArrow.svg');
}
.accordion-button:not(.collapsed)::after {
    background-image: url('../image/Faq_DownArrowActive.svg');
}

.accordion-button:not(.collapsed) {
    color: var(--black);
    background-color: #ffffff;
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}
.accordion-button:focus {
    box-shadow: none;
}
/* FAQ section end */


.newBanner{
  padding: 120px 0;
  background: linear-gradient(#00000060,#00000060) center/cover no-repeat, url('../image/AboutBanner.webp') right/cover no-repeat;
}
.newBanner.contactPage0{
  padding: 120px 0;
  background: linear-gradient(#00000060,#00000060) center/cover no-repeat, url('../image/ContactPageBanner.webp') right/cover no-repeat;
}
.newBanner.diabetesPage0{
  padding: 120px 0;
  background: linear-gradient(#00000060,#00000060) center/cover no-repeat, url('../image/DiabetesPageBanner.webp') center/cover no-repeat;
}

.newBanner .display-2{
color: #ffffff;
text-align: center;
margin-bottom: 0;
}

.aboutUsIntro .container>.row{
  row-gap: 30px;
}

.missionVision{
  background-color: var(--lightBg);
}

.missionVisionCard{
  text-align: center;
  position: relative;
  border-radius: 8px;
  padding: 90px 40px 40px;
  margin-top: 56px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.cardIcons{
  background-color: var(--primary-color);
  color: #ffffff;
  aspect-ratio: 1;
  padding: 12px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 0; 
  transform: translate(-50%,-50%);
  box-shadow: rgba(50, 50, 93, 0.342) 0px 13px 27px -5px, rgba(0, 0, 0, 0.384) 0px 8px 16px -8px;
}

.missVisInfo p{
  margin-bottom: 0;
}
.missionVision .container>.row{
  row-gap: 30px;
}

.missionVision .col-lg-6{
  padding-top: 4px;
  padding-bottom: 4px;
}

.UlStyle{
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}
.UlStyle li{
  display: flex;
  gap: 8px;
  margin-top: 8px;
}
.UlStyle li strong{
  min-width: 110px;
}

.UL_Points{
  padding: 0;
  margin: 0;
  text-align: left;
}
.UL_Points li{
  margin-top: 8px;
}


/* call to action section start */
.callToAction{
  background: linear-gradient(#145499d3,#145499d3) center/cover no-repeat, url('../image/CallToAction.webp') center/cover no-repeat;
  color: #ffffff;
  text-align: center;
}
/* call to action section end */

/* meet Our Team section start */
.doctorCProfileCard{
  display: flex;
  gap: 24px 24px;
}
.DoctorProfilePic{
    flex: 0 0 auto;
    width: 38%;
}

.ProfileInfo{
  flex: 1 0 0%;
}
.Specialization{
  display: table;
  font-weight: 600;
  color: var(--secondary-color);
  margin-top: 8px;
}
.socialCardIcon{
  display: flex;
  gap: 8px;
}
.socialCardIcon a{
  display: flex;
  justify-content: center;
  align-items: center;
  height:  30px;
  width:  30px;
  background-color: var(--primary-color);
  color: #ffffff;
  transition: background-color 0.3s ease-in-out;
}
.socialCardIcon a:hover{
  background-color: var(--secondary-color);
}

.meetOurTeam .container>.row{
  row-gap: 50px;
}
/* meet Our Team section end */




.contact_socialmedia .container>.row{
justify-content: flex-end;
}

.contactCard_icons i{
display: flex;
flex-wrap: wrap;
height: 64px;
width: 64px;
justify-content: center;
align-items: center;
font-size: 40px;
color: var(--lightBrown);
}


.contact_socialmedia .h1{
    color: var(--lightBrown);
    margin-bottom: 40px;
}

.contact_socialmedia a{
    text-decoration: none;
    color: var(--lightBrown);
    font-size: 18px;
}
.contact_socialmedia  .col-auto a span{
color: var(--HoverBrown);
font-size: 20px;
font-weight: 600;
padding-right: 5px;
}

.contact_socialmedia a:hover{
    color: var(--HoverBrown);
}

.contact_socialmedia  .contactCardWrapper{
display: flex;
flex-wrap: wrap;
flex-direction: column;
gap: 40px;
}
.contact_socialmedia .Shedule{
    text-align: center;
}

.sheduleParrent{
    align-items: center;
}

.contact_socialmedia .Shedule span{
    font-size: 18px;
    color: #c42d2d;
    font-weight: 600;
}

.contact_socialmedia .Shedule i.fa-business-time{
font-size: 70px;
color: var(--lightBrown);
margin-bottom: 40px;
}

.contact_socialmedia .socialIcons{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.contact_socialmedia .socialIcons a{
display: flex;
justify-content: center;
align-items: center;
width: 3rem;
height: 3rem;
font-size: 1.5rem;
text-align: center;
color: #848475;
border: 2px solid #5c5b4d;
border-radius: 50px;
}
.contact_socialmedia .socialIcons a:hover{
    color: var(--HoverBrown);
}

.contact_socialmedia .secH{
    margin-top: 40px;
}

.GirlIsCalling{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact_socialmedia img{
    width: 100%;
    max-width: 445px;
   }


   #contactForm textarea{
  resize: none;
}

#contactForm .btnFill{
border-radius: 0;
display: table;
margin-left: auto;
margin-right: auto;
}

#contactForm button{
  border: none;
}

.formSection .modal-header {
  justify-content: center;
  position: relative;
}
.formSection .modal-header .btn-close {
  margin: 0 !important;
  position: absolute;
  right: 14px;
  top: 14px;
}
.form-control::placeholder{
  color: #c7c7c7;
}
.options {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.option {
  border: none;
  background: 0 0;
  cursor: pointer;
}
.portfolio-item,
.spotlight {
  border: 2px solid var(--lightPink);
}
.option img {
  width: 50px;
  height: 50px;
}

.formSection .container>.row{
  row-gap: 30px;
}
.iframeCol iframe{
  height: 700px;
}



.whatIsDiabetes{
  background-color: var(--lightBg);
}

.whatIsDiabetes .container>.row,.diabetesIntro .container>.row{
  row-gap: 30px;
}

.textBox{
  position: relative;
  border-radius: 8px;
  padding: 40px;
  margin-top: 30px;
  background-color: var(--lightBg);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.textBox p{
  margin-bottom: 0;
}


/* symptoms section start */
.symptomsSection ul li,.diabetesDiagnose ul li{
margin-top: 12px;
}
/* symptoms section end */


/* cataract diseases  section start */
.cataractDiseases  .container>.row{
  row-gap: 30px;
}
/* cataract diseases  section end */